<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Recommandation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    h1, h2, h3, h4, h5, h6{
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
      padding-top: 5px;
      margin-top: 0;
      margin-bottom: 18px;
      line-height: 1.7;
    }
    body {
      width: 100%;
      min-height: 800px;
      margin: 0;
      padding: 0;
      background-color: #044A67;
      color: var(--light);
      font-family: "Montserrat", sans-serif;
      box-sizing: border-box;
      line-height: 1.4;
    }
    .navbar {
      height: 70px;
    }
    .navbar-brand {
      margin-left: 60px;
    }
    .navbar-collapse {
      margin-right: 60px;
    }
    .nav-link {
      margin: 0 3px;
      padding: 9px 13px;
      font-size: 14px;
      color: #2574A9 !important;
      font-weight: 700;
    }
    .main-wrapper {
      padding-top: 70px;
    }
  </style>
  {% block additional_styles %}
  {% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top px-5">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FORECASTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'community:post_list' %}">COMMUNITY</a>
        </li>
        {% if user.is_active %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:profile' request.user %}">MY PAGE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:logout' %}">LOG OUT</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:login' %}">LOG IN</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <div class="main-wrapper">
    {% block content %}
    {% endblock %}
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script ript src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    $('.carousel').carousel({
    interval: 2000
  })
  </script>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
    new TradingView.widget(
      {
        "width": 300,
        "height": 350,
        "symbol": "KRX:005930",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "dark",
        "style": "1",
        "locale": "kr",
        "toolbar_bg": "#f1f3f6",
        "hide_top_toolbar": true,
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tradingview_33640"
      }
    );
  </script>
  <script type="text/javascript">
    new TradingView.widget(
      {
      "width": 300,
      "height": 350,
      "symbol": "KRX:000660",
      "interval": "D",
      "timezone": "Asia/Seoul",
      "theme": "dark",
      "style": "1",
      "locale": "kr",
      "toolbar_bg": "#f1f3f6",
      "enable_publishing": false,
      "hide_top_toolbar": true,
      "allow_symbol_change": true,
      "save_image": false,
      "container_id": "tradingview_227d4"
      }
    );
  </script>
  <script type="text/javascript">
    new TradingView.widget(
      {
      "width": 300,
      "height": 350,
      "symbol": "KRX:003490",
      "interval": "D",
      "timezone": "Asia/Seoul",
      "theme": "dark",
      "style": "1",
      "locale": "kr",
      "toolbar_bg": "#f1f3f6",
      "enable_publishing": false,
      "hide_top_toolbar": true,
      "allow_symbol_change": true,
      "save_image": false,
      "container_id": "tradingview_a2e75"
      }
    );
  </script>
</body>
</html>