{% extends 'base.html' %}
{% load static %}

{% block additional_styles %}
<style>
.main-wrapper {
  background-color: black;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  overflow: hidden; 
  padding-top: 180px;
  min-height: 600px;
}
.slider-wrapper {
  content: '';
  position: absolute;
  width: 100%;
  top: 70px;
  left: 0;
  height: 600px;
}
.d-block {
  opacity: 0.5;
}
.home-promo {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  color: #fff;
  position: relative;
  z-index: 10;
  width: auto;
  margin: 0 auto;
}
.titlepro {
  font-size: 30px;
  text-shadow: 0 1px 1px rgb(0 0 0 / 50%);
  margin-bottom: 40px;
  text-transform: uppercase;
  background: transparent;
  font-weight: 700;
}
.middle {
  font-size: 56px;
  font-weight: 800;
  color: #EEF3F5;
}
.middle strong {
  color: #3498DB;
}
.bottom {
  font-size: 20px;
  text-transform: lowercase;
  font-weight: 700;
}
.title {
  overflow: hidden;
  text-align: right;
  margin-top: 100px;
}
.title h2 {
  color: #044A67;
  font-weight: bold;
  font-size: 35px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding-left: 25px;
}
.title h2 ::after {
  content: '-';
  font-size: 2px;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  height: 4px;
  display: block;
  width: 2000%;
  position: absolute;
  left: -2000%;
  top: 50%;
}

.title-2 h2 ::after {
  content: '-';
  font-size: 2px;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  height: 4px;
  display: block;
  width: 2000%;
  position: absolute;
  left: -2000%;
  top: 50%;
}
.stock-chart h4 {
  margin-top: 0px;
  color: #044A67;
}
.stock-chart h4 a{
  color: #044A67;
}
.stcok-chart h4 a:hover {
  text-decoration: none;
}
.stock-title small {
  font-size: 65%;
  font-weight: 400;
  line-height: 1;
  color: #777;
}
</style>
{% endblock %}

{% block content %}
<div class="main-wrapper">
  <header class="container-fluid intro-slider">
    <div class="slider-wrapper">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'images/slide-1.png' %}" alt="First slide" style="height:600px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/slide-2.jpg' %}" alt="Second slide" style="height:600px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/slide-4.jpg' %}" alt="Third slide" style="height:600px">
          </div>
        </div>
      </div>  
    </div>
    <div class="home-promo">
      <div class="text-center">
        <h2 class="titlepro">
          <span class="upper">Welcome to</span>
        </h2>
        <h2 style="margin-top: 20px; margin-bottom: 20px;">
          <span class="middle">AI <strong>RECOMMAND</strong></span>
        </h2>
        <h2>
          <span class="bottom">Big data   | Artificial Intelligence   | Stock Forecasts</span>
        </h2>
      </div>
    </div>  
  </header>
  <section class="bg-white">
    <div class="container" style="padding-bottom:50px;">
      <div class="row">
        <div class="col-md-12">
          <div class="title">
            <h2>
              <a href="{% url 'stock:forecasts' %}" style="color:inherit;text-decoration: none;">Today Active Stock</a>
            </h2>
          </div>
        </div>
        <div class="col-md-6">
          <article class="today-stock" style="margin:0 auto;">
            <div class="stock-chart">
              <h4 class="stock-title" style="text-align: center; font-size: 26px;">
                오늘의 주식변동 TOP5
              </h4>
              <div class="stock-widget" style="height:550px;">
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
                  {
                    "colorTheme": "dark",
                    "dateRange": "12M",
                    "exchange": "KRX",
                    "showChart": true,
                    "locale": "kr",
                    "width": "100%",
                    "height": "100%",
                    "largeChartUrl": "",
                    "isTransparent": false,
                    "showSymbolLogo": false,
                    "showFloatingTooltip": false,
                    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                    "gridLineColor": "rgba(240, 243, 250, 0)",
                    "scaleFontColor": "rgba(120, 123, 134, 1)",
                    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                    "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
                  }
                  </script>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-md-6">
          <article class="today-stock" style="margin:0 auto;">
            <div class="stock-chart">
              <h4 class="stock-title" style="text-align: center; font-size: 26px;">
                현재 주요지수 및 환율
              </h4>
              <div class="stock-widget" style="height:550px;">
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
                  {
                  "width": "100%",
                  "height": "550",
                  "symbolsGroups": [
                    {
                      "name": "지수",
                      "originalName": "Indices",
                      "symbols": [
                        {
                          "name": "FOREXCOM:SPXUSD",
                          "displayName": "S&P 500"
                        },
                        {
                          "name": "FOREXCOM:NSXUSD",
                          "displayName": "Nasdaq 100"
                        },
                        {
                          "name": "FOREXCOM:DJI",
                          "displayName": "Dow 30"
                        },
                        {
                          "name": "KRX:KOSPI",
                          "displayName": "KOSPI"
                        },
                        {
                          "name": "KRX:KOSDAQ",
                          "displayName": "KOSDAQ"
                        }
                      ]
                    },
                    {
                      "name": "외환",
                      "originalName": "Forex",
                      "symbols": [
                        {
                          "name": "USDKRW",
                          "displayName": "KRWUSD"
                        },
                        {
                          "name": "CNYKRW",
                          "displayName": "KRWCNY"
                        },
                        {
                          "name": "FX_IDC:JPYKRW",
                          "displayName": "KRWJPY"
                        },
                        {
                          "name": "EURKRW",
                          "displayName": "KRWEUR"
                        }
                      ]
                    }
                  ],
                  "showSymbolLogo": true,
                  "colorTheme": "dark",
                  "isTransparent": false,
                  "locale": "kr"
                }
                  </script>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-md-12">
          <div class="title">
            <h2>
              <a href="{% url 'stock:forecasts' %}" style="color:inherit;text-decoration: none;">Latest forecasts</a>
            </h2>
          </div>
        </div>
        {% for stock in stocks %}
        <div class="col-md-4">
          <article class="stock-card" style="width: 350px;">
            <div class="stock-chart">
              <h4 class="stock-title">
                <a href="" tabindex="0">{{ stock.name }}</a>
                <span style="display:inline-block;">
                  <small class="date">2021년 8월 30일</small>
                  {% if stock.position == '매도' %}
                  <small style="color:#fd4444;font-weight: bold;">{{ stock.position }}</small>
                  {% elif stock.position == '매수' %}
                  <small style="color:#51a952;font-weight: bold;">{{ stock.position }}</small>
                  {% else %}
                  <small style="color:orange;font-weight: bold;">{{ stock.position }}</small>
                  {% endif %}
                </span>
              </h4>
              <div class="stock-widget">
                <div class="tradingview-widget-container">
                  <div id="{{ stock.container_id }}" class="widget-view"></div>
                </div>
              </div>
            </div>
          </article>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
</div>
<script src="https://s3.tradingview.com/tv.js"></script>
<script>
(() => {  const obj = [
        {% for stock in stocks %}
          {
            key: '{{ stock.container_id }}',
            symbol: '{{ stock.symbol_id }}',
          },
        {% endfor %}
        ]
        obj.forEach(({ key, symbol }) => {
          const today = new Date();
          const year = today.getFullYear();
          const month = ('0' + (today.getMonth() + 1)).slice(-2);
          const day = ('0' + today.getDate()).slice(-2);
          const datestring = year + '년 ' + month + '월 ' + day + '일';
          const date = document.getElementsByClassName("date");
          for( var i = 0; i < date.length; i++){
            var date1 = date.item(i);
            date1.innerHTML = datestring
        }
        new TradingView.widget(
          {
            "width": 350,
            "height": 300,
            "symbol": symbol,
            "interval": "D",
            "timezone": "Asia/Seoul",
            "theme": "dark",
            "style": "1",
            "locale": "kr",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "save_image": false,
            "container_id": key
          }
      );
    })
  })();

</script>


{% endblock %}
